public/locales/ru/translation.json (before)
{
  "Avtomobil": "Автомобили",
  "Sertler": "Условия",
  "elage": "Контакт",
  "sifaris": "ЗАКАЗАТЬ АВТО :",
  "icareye": "Арендовать автомобиль",
  "sutka": "В сутки",

  "About": {
    "line1": "Мы очень рады приветствовать Вас на нашей официальной страницы <1>{{Kampaniya}}</1>",
    "line2": "Рады предложить вашему вниманию широкий выбор проката автомобилей всех классов , отвечающих вашим потребностям и бюджету . Прокат автомобилей в Баку позволит Вам самостоятельно выбирать нужный вам маршрут. Наряду с круглосуточным обслуживанием мы гарантируем наиболее привлекательные цены и высокое качество автомобилей чем аналогичные предложения других компаний на местном рынке . Имея стаж вождения не менее 2 лет , посредством нашей компании аренда автомобилей в Баку становится еще проще и еще выгоднее для Вас .",
    "line3": "Доставим машину и оформим документы на месте около вас !"
  },
  "footerWord": "Прокат и аренда автомобилей в Баку с компанией <1>{{Kampaniya}}</1>",
  "Sert": {
    "line1": "Необходимые документы",
    "line2": "Необходимые документы для аренды авто: <2>{{pasport}}</2>",
    "line3": "Возраст и стаж",
    "line4": "Автомобилем может управлять водитель, с кем заключен договор. Возраст от 22 лет, водительский стаж от 2 лет.",
    "line5": "Возврат",
    "line6": "Автомобиль нужно вернуть чистым и с тем же количеством топлива, с которым вы получите.",
    "line7": "Территория",
    "line8": "Прокат и аренда авто в пределах Баку. Выезд за город и в другие города Азербайджана только после согласования с компанией",
    "line9": "Ответственность арендатора",
    "line10": "Все наши автомобили застрахованы. Арендаторы смогут избежать проблем в случае, если были соблюдены все условия и правила проката.",
    "line11": "Действия которые помогут Вам исключить проблемы и получить положительный опыт аренды автомобиля:",
    "line12": "Всегда оставлять прокатный автомобиль закрытым на сигнализацию;",
    "line13": "Не оставлять в авто документы от него и ключи;",
    "line14": "Соблюдать скоростной режим и ПДД, не забывать пристегиваться;",
    "line15": "Бережно относиться к арендованному автомобилю;",
    "line16": "Не управлять авто в состоянии алкогольного или наркотического опьянения;",
    "line17": "Не передавать управление автомобиля третьим лицам, не указанным в договоре (Дополнительный водитель для авто стоит 5 манат);",
    "line18": "В случае аварии или угона немедленно связаться с Арендодателем и выполнить все необходимые условия по оформлению происшествия",
    "line19": "Условия для юридических лиц",
    "line20": "Требуемые документы:",
    "line21": "Карточка предприятия;",
    "line22": "Копия уставных документов;",
    "line23": "Паспорт и водительское удостоверение на сотрудника, допущенного к управлению, с условием возраст от 22 лет, водительский стаж от 2 лет;",
    "line24": "Доверенность от организации на подписание договора аренды и акта приема-передачи автомобиля и соответствующих документов или печать;",
    "line25": "Мобильный телефон.",
    "line26": "Все потенциальные клиенты проходят проверку службой безопасности, компания оставляет за собой право отказаться от заключения договора с потенциальным клиентом."
  },
  "SertlerArenda": "Условия аренды",
  "ContacWord": "Есть <3>вопросы ?</3> Не стесняйтесь <3>обращаться</3> к нам.",
  "instagram": "Инстаграм аккаунт :",
  "mail": "Электронная почта :",
  "phone": "Телефонные номера :",
  "tiktok": "{{Tiktok}} аккаунт :",
  "zeng": "Позвонить",
  "arenda": "Аренда {{avto}}",
  "1Gun": "Стоимость за 1 сутки",
  "1Hefte": "Стоимость от 1 недели",
  "1Ay": "Стоимость от 1 месяца",
  "TitleHome": "Прокат автомобилей в Баку | AVTO - 103 Rent a car Baku",
  "ContextHome": "Добро пожаловать на официальный сайт AVTO - 103 Rent a car Baku. Мы предлагаем широкий выбор автомобилей для аренды по привлекательным ценам и с высоким качеством обслуживания. Сделайте ваше путешествие по Баку еще более комфортным с нашим прокатом автомобилей.",
  "TitleSert": "Условия проката автомобилей в Баку | AVTO - 103 Rent a car Baku",
  "ContextSert": "Узнайте о наших условиях проката автомобилей в Баку. Мы предлагаем широкий выбор автомобилей всех классов, выгодные цены и удобный сервис. Сделайте ваше путешествие по Баку еще более приятным с AVTO - 103 Rent a car Baku.",
  "TitleContact": "Контакты AVTO - 103 | Rent a car Baku",
  "ContextContact": "Свяжитесь с нами для аренды автомобиля в Баку. Мы готовы доставить машину и оформить документы на месте около вас. Позвольте нам сделать ваше путешествие по Баку еще более удобным и приятным.",
  "city": "Город",
  "cityes": "Баку",
  "facebook": "Facebook аккаунт:  ",
  "qiymet":"от {{qiymet}}"
}

public/locales/ru/translation.json (after)
{
  "Avtomobil": "Автомобили",
  "Sertler": "Условия",
  "elage": "Контакт",
  "sifaris": "ЗАКАЗАТЬ АВТО :",
  "icareye": "Арендовать автомобиль",
  "sutka": "В сутки",

  "About": {
    "line1": "Мы очень рады приветствовать Вас на нашей официальной страницы <1>{{Kampaniya}}</1>",
    "line2": "Рады предложить вашему вниманию широкий выбор проката автомобилей всех классов , отвечающих вашим потребностям и бюджету . Прокат автомобилей в Баку позволит Вам самостоятельно выбирать нужный вам маршрут. Наряду с круглосуточным обслуживанием мы гарантируем наиболее привлекательные цены и высокое качество автомобилей чем аналогичные предложения других компаний на местном рынке . Имея стаж вождения не менее 2 лет , посредством нашей компании аренда автомобилей в Баку становится еще проще и еще выгоднее для Вас .",
    "line3": "Доставим машину и оформим документы на месте около вас !"
  },
  "footerWord": "Прокат и аренда автомобилей в Баку с компанией <1>{{Kampaniya}}</1>",
  "Sert": {
    "line1": "Необходимые документы",
    "line2": "Необходимые документы для аренды авто: <2>{{pasport}}</2>",
    "line3": "Возраст и стаж",
    "line4": "Автомобилем может управлять водитель, с кем заключен договор. Возраст от 22 лет, водительский стаж от 2 лет.",
    "line5": "Возврат",
    "line6": "Автомобиль нужно вернуть чистым и с тем же количеством топлива, с которым вы получите.",
    "line7": "Территория",
    "line8": "Прокат и аренда авто в пределах Баку. Выезд за город и в другие города Азербайджана только после согласования с компанией",
    "line9": "Ответственность арендатора",
    "line10": "Все наши автомобили застрахованы. Арендаторы смогут избежать проблем в случае, если были соблюдены все условия и правила проката.",
    "line11": "Действия которые помогут Вам исключить проблемы и получить положительный опыт аренды автомобиля:",
    "line12": "Всегда оставлять прокатный автомобиль закрытым на сигнализацию;",
    "line13": "Не оставлять в авто документы от него и ключи;",
    "line14": "Соблюдать скоростной режим и ПДД, не забывать пристегиваться;",
    "line15": "Бережно относиться к арендованному автомобилю;",
    "line16": "Не управлять авто в состоянии алкогольного или наркотического опьянения;",
    "line17": "Не передавать управление автомобиля третьим лицам, не указанным в договоре (Дополнительный водитель для авто стоит 5 манат);",
    "line18": "В случае аварии или угона немедленно связаться с Арендодателем и выполнить все необходимые условия по оформлению происшествия",
    "line19": "Условия для юридических лиц",
    "line20": "Требуемые документы:",
    "line21": "Карточка предприятия;",
    "line22": "Копия уставных документов;",
    "line23": "Паспорт и водительское удостоверение на сотрудника, допущенного к управлению, с условием возраст от 22 лет, водительский стаж от 2 лет;",
    "line24": "Доверенность от организации на подписание договора аренды и акта приема-передачи автомобиля и соответствующих документов или печать;",
    "line25": "Мобильный телефон.",
    "line26": "Все потенциальные клиенты проходят проверку службой безопасности, компания оставляет за собой право отказаться от заключения договора с потенциальным клиентом."
  },
  "SertlerArenda": "Условия аренды",
  "ContacWord": "Есть <3>вопросы ?</3> Не стесняйтесь <3>обращаться</3> к нам.",
  "instagram": "Инстаграм аккаунт :",
  "mail": "Электронная почта :",
  "phone": "Телефонные номера :",
  "tiktok": "{{Tiktok}} аккаунт :",
  "zeng": "Позвонить",
  "arenda": "Аренда {{avto}}",
  "1Gun": "Стоимость за 1 сутки",
  "1Hefte": "Стоимость от 1 недели",
  "1Ay": "Стоимость от 1 месяца",
  "TitleHome": "Прокат автомобилей в Баку | AVTO - 103 Rent a car Baku",
  "ContextHome": "Добро пожаловать на официальный сайт AVTO - 103 Rent a car Baku. Мы предлагаем широкий выбор автомобилей для аренды по привлекательным ценам и с высоким качеством обслуживания. Сделайте ваше путешествие по Баку еще более комфортным с нашим прокатом автомобилей.",
  "TitleError": "Страница не найдена - AVTO-103: аренда автомобилей в Баку",
  "ContextError": "Извините, страница, которую вы ищете, не найдена. AVTO-103 предлагает широкий выбор автомобилей для аренды в Баку. Перейдите на нашу главную страницу, чтобы узнать больше о наших услугах",
  "TitleSert": "Условия проката автомобилей в Баку | AVTO - 103 Rent a car Baku",
  "ContextSert": "Узнайте о наших условиях проката автомобилей в Баку. Мы предлагаем широкий выбор автомобилей всех классов, выгодные цены и удобный сервис. Сделайте ваше путешествие по Баку еще более приятным с AVTO - 103 Rent a car Baku.",
  "TitleContact": "Контакты AVTO - 103 | Rent a car Baku",
  "ContextContact": "Свяжитесь с нами для аренды автомобиля в Баку. Мы готовы доставить машину и оформить документы на месте около вас. Позвольте нам сделать ваше путешествие по Баку еще более удобным и приятным.",
  "city": "Город",
  "cityes": "Баку",
  "facebook": "Facebook аккаунт:  ",
  "qiymet":"от {{qiymet}}",
  "error":"Страница не найдена",
  "back":"Вернуться в автомобили"
}

public/locales/ru/translation.json (diff)
@@ -53,6 +53,8 @@
   "1Ay": "Стоимость от 1 месяца",
   "TitleHome": "Прокат автомобилей в Баку | AVTO - 103 Rent a car Baku",
   "ContextHome": "Добро пожаловать на официальный сайт AVTO - 103 Rent a car Baku. Мы предлагаем широкий выбор автомобилей для аренды по привлекательным ценам и с высоким качеством обслуживания. Сделайте ваше путешествие по Баку еще более комфортным с нашим прокатом автомобилей.",
+  "TitleError": "Страница не найдена - AVTO-103: аренда автомобилей в Баку",
+  "ContextError": "Извините, страница, которую вы ищете, не найдена. AVTO-103 предлагает широкий выбор автомобилей для аренды в Баку. Перейдите на нашу главную страницу, чтобы узнать больше о наших услугах",
   "TitleSert": "Условия проката автомобилей в Баку | AVTO - 103 Rent a car Baku",
   "ContextSert": "Узнайте о наших условиях проката автомобилей в Баку. Мы предлагаем широкий выбор автомобилей всех классов, выгодные цены и удобный сервис. Сделайте ваше путешествие по Баку еще более приятным с AVTO - 103 Rent a car Baku.",
   "TitleContact": "Контакты AVTO - 103 | Rent a car Baku",
@@ -60,5 +62,7 @@
   "city": "Город",
   "cityes": "Баку",
   "facebook": "Facebook аккаунт:  ",
-  "qiymet":"от {{qiymet}}"
+  "qiymet":"от {{qiymet}}",
+  "error":"Страница не найдена",
+  "back":"Вернуться в автомобили"
 }
