public/locales/aze/translation.json (before)
{
  "Avtomobil": "Avtomobiller",
  "Sertler": "Şərtlər",
  "elage": "Əlagə",
  "sifaris": "MAŞIN SİFARİŞ EDİN:",
  "icareye": "Avtomobil icarəyə götürün",
  "sutka": "Gündə",
  "About": {
    "line1": "Sizi rəsmi səhifəmiz {{Kampaniya}} ilə salamlaya bilmək çox məmnunluq hiss edirik.",
    "line2": "Sizin ehtiyaclarınıza və büdcənizə cavab verən bütün siniflərin geniş kirayə avtomobil seçimini sizə təqdim etməkdən məmnunluq hiss edirik. Bakıda avtomobil kirayəsi sizə müstəqil bir marşrut seçməyə imkan verir. 24/7 xidmətlərimizlə bərabər, yerli bazarın digər şirkətlərinin müqayisədə ən cazibədar qiymətlərini və yüksək keyfiyyətli avtomobillərini təmin edirik. 2 ildən az olmamaqla sürücülük təcrübəsiniz varsa, Bakıda bizim şirkət vasitəsilə avtomobil kirayəsi sizin üçün daha asan və daha qazanclı olur.",
    "line3": "Avtomobili sizə çatdıracağıq və sənədləri yerinizdə tamamlayacağıq!"
  },
  "footerWord": "Bakıda <1>{{Kampaniya}}</1> şirkəti ilə avtomobil icarəsi",
  "Sert": {
    "line1": "Tələb olunan Sənədlər",
    "line2": "Avtomobil kirayəsi üçün tələb olunan sənədlər: <2>{{pasport}}</2>",
    "line3": "Yaş və Təcrübə",
    "line4": "Avtomobili müqavilə bağlanmış sürücü idarə edə bilər. Yaş tələbi 22 yaş, sürücülük təcrübəsi ən azı 2 ildir.",
    "line5": "Qaytarılma",
    "line6": "Avtomobil təmiz və alındığı qədər yanacaqla qaytarılmalıdır.",
    "line7": "Ərazi",
    "line8": "Avtomobil kirayəsi Bakı daxilindədir. Şəhərdən kənara və Azərbaycanın digər şəhərlərinə səfər yalnız şirkətlə razılaşdıqdan sonra icazə verilir.",
    "line9": "Kirayə alanın Məsuliyyəti",
    "line10": "Bütün avtomobillərimiz sığortalanmışdır. Kirayə alanlar bütün kirayə şərtlərinə və qaydalarına riayət edildikdə problemlərdən qaça bilərlər.",
    "line11": "Problemlərin Qarşısını Almaq və Pozitiv Avtomobil Kirayə Təcrübəsi Əldə Etmək Üçün Tədbirlər:",
    "line12": "Kirayə avtomobilini həmişə kilidləyin və siqnalizasiya qoyun;",
    "line13": "Sənədləri və açarları avtomobildə saxlamayın;",
    "line14": "Sürət həddinə və qayda-qanunlara riayət edin, həmişə təhlükəsizlik kəmərini bağlayın;",
    "line15": "Kirayə götürülmüş avtomobilə diqqətlə yanaşın;",
    "line16": "Alkohol və ya narkotik maddələrin təsiri altında avtomobil idarə etməyin;",
    "line17": "Müqavilədə göstərilməmiş üçüncü şəxslərə avtomobili idarə etməyə icazə verməyin (Avtomobil üçün əlavə sürücü 5 manatdır);",
    "line18": "Qəza və ya oğurluq halında dərhal Kirayə Verənlə əlaqə saxlayın və hadisənin qeydiyyatı üçün bütün lazımi şərtləri yerinə yetirin.",
    "line19": "Hüquqi Şəxslər üçün Şərtlər",
    "line20": "Tələb olunan Sənədlər:",
    "line21": "Şirkətin kartı;",
    "line22": "Qanuni sənədlərin surəti;",
    "line23": "Avtomobili idarə etməyə icazəsi olan əməkdaşın pasportu və sürücülük vəsiqəsi, yaş tələbi 22 yaş və sürücülük təcrübəsi ən azı 2 ildir;",
    "line24": "Kirayə müqaviləsini və avtomobilin təhvil-təslim aktını və müvafiq sənədləri imzalamaq üçün təşkilatdan etibarnamə və ya möhür;",
    "line25": "Mobil telefon.",
    "line26": "Bütün potensial müştərilər təhlükəsizlik yoxlamasından keçir, və şirkət potensial müştəri ilə müqavilə bağlamaqdan imtina etmək hüququna malikdir."
  },
  "SertlerArenda": "Kirayə Şərtləri",
  "ContacWord": "<3>Suallarınız var </3> ? Bizə <3>müraciət etməkdən</3> çəkinməyin.",
  "instagram": "İnstagram hesabı :",
  "mail": "Elektron poçt :",
  "phone": "Telefon nömrələri :",
  "tiktok": "{{Tiktok}} hesabı :",
  "zeng": "Zəng edin",
  "arenda": "İcarəyə götürün {{avto}}",
  "1Gun": "1 gün üçün qiymət",
  "1Hefte": "1 həftədən başlayan qiymət",
  "1Ay": "1 aydan başlayan qiymət",
  "TitleHome": "Bakıda Avtomobil Kirayəsi | AVTO - 103 Rent a car Baku ",
  "ContextHome": "AVTO - 103 Rent a car Baku 'nın rəsmi veb saytına xoş gəlmisiniz. Sərfəli qiymətlərlə geniş avtomobil seçimi və yüksək keyfiyyətli xidmət təklif edirik. Bakıda səyahətinizi bizim avtomobil kirayə xidmətimizlə daha rahat edin.",
  "TitleSert": "Bakıda avtomobil kirayə şərtləri | AVTO - 103 Rent a car Baku",
  "ContextSert": "Bakıda avtomobil kirayə şərtlərimizi öyrənin. Biz bütün sinif avtomobillərin geniş seçimini, münasib qiymətləri və rahat xidməti təklif edirik. AVTO - 103 Rent a car Baku ilə səyahətinizi daha maraqlı edin.",
  "TitleContact": "Əlaqə AVTO - 103 | Kirayə avtomobil Bakı",
  "ContextContact": "Bakıda avtomobil kirayəsi üçün bizimlə əlaqə saxlayın. Maşını size çatdırmaq və sənədləri yaxınınızda hazırlamağa hazırıq. Səyahətinizi Bakıda daha rahat və daha maraqlı edək.",
  "city": "Şəhər",
  "cityes": "Bakı",
  "facebook": "Facebook hesabı: ",
  "qiymet":"{{qiymet}} -dən"
}

public/locales/aze/translation.json (after)
{
  "Avtomobil": "Avtomobiller",
  "Sertler": "Şərtlər",
  "elage": "Əlagə",
  "sifaris": "MAŞIN SİFARİŞ EDİN:",
  "icareye": "Avtomobil icarəyə götürün",
  "sutka": "Gündə",
  "About": {
    "line1": "Sizi rəsmi səhifəmiz {{Kampaniya}} ilə salamlaya bilmək çox məmnunluq hiss edirik.",
    "line2": "Sizin ehtiyaclarınıza və büdcənizə cavab verən bütün siniflərin geniş kirayə avtomobil seçimini sizə təqdim etməkdən məmnunluq hiss edirik. Bakıda avtomobil kirayəsi sizə müstəqil bir marşrut seçməyə imkan verir. 24/7 xidmətlərimizlə bərabər, yerli bazarın digər şirkətlərinin müqayisədə ən cazibədar qiymətlərini və yüksək keyfiyyətli avtomobillərini təmin edirik. 2 ildən az olmamaqla sürücülük təcrübəsiniz varsa, Bakıda bizim şirkət vasitəsilə avtomobil kirayəsi sizin üçün daha asan və daha qazanclı olur.",
    "line3": "Avtomobili sizə çatdıracağıq və sənədləri yerinizdə tamamlayacağıq!"
  },
  "footerWord": "Bakıda <1>{{Kampaniya}}</1> şirkəti ilə avtomobil icarəsi",
  "Sert": {
    "line1": "Tələb olunan Sənədlər",
    "line2": "Avtomobil kirayəsi üçün tələb olunan sənədlər: <2>{{pasport}}</2>",
    "line3": "Yaş və Təcrübə",
    "line4": "Avtomobili müqavilə bağlanmış sürücü idarə edə bilər. Yaş tələbi 22 yaş, sürücülük təcrübəsi ən azı 2 ildir.",
    "line5": "Qaytarılma",
    "line6": "Avtomobil təmiz və alındığı qədər yanacaqla qaytarılmalıdır.",
    "line7": "Ərazi",
    "line8": "Avtomobil kirayəsi Bakı daxilindədir. Şəhərdən kənara və Azərbaycanın digər şəhərlərinə səfər yalnız şirkətlə razılaşdıqdan sonra icazə verilir.",
    "line9": "Kirayə alanın Məsuliyyəti",
    "line10": "Bütün avtomobillərimiz sığortalanmışdır. Kirayə alanlar bütün kirayə şərtlərinə və qaydalarına riayət edildikdə problemlərdən qaça bilərlər.",
    "line11": "Problemlərin Qarşısını Almaq və Pozitiv Avtomobil Kirayə Təcrübəsi Əldə Etmək Üçün Tədbirlər:",
    "line12": "Kirayə avtomobilini həmişə kilidləyin və siqnalizasiya qoyun;",
    "line13": "Sənədləri və açarları avtomobildə saxlamayın;",
    "line14": "Sürət həddinə və qayda-qanunlara riayət edin, həmişə təhlükəsizlik kəmərini bağlayın;",
    "line15": "Kirayə götürülmüş avtomobilə diqqətlə yanaşın;",
    "line16": "Alkohol və ya narkotik maddələrin təsiri altında avtomobil idarə etməyin;",
    "line17": "Müqavilədə göstərilməmiş üçüncü şəxslərə avtomobili idarə etməyə icazə verməyin (Avtomobil üçün əlavə sürücü 5 manatdır);",
    "line18": "Qəza və ya oğurluq halında dərhal Kirayə Verənlə əlaqə saxlayın və hadisənin qeydiyyatı üçün bütün lazımi şərtləri yerinə yetirin.",
    "line19": "Hüquqi Şəxslər üçün Şərtlər",
    "line20": "Tələb olunan Sənədlər:",
    "line21": "Şirkətin kartı;",
    "line22": "Qanuni sənədlərin surəti;",
    "line23": "Avtomobili idarə etməyə icazəsi olan əməkdaşın pasportu və sürücülük vəsiqəsi, yaş tələbi 22 yaş və sürücülük təcrübəsi ən azı 2 ildir;",
    "line24": "Kirayə müqaviləsini və avtomobilin təhvil-təslim aktını və müvafiq sənədləri imzalamaq üçün təşkilatdan etibarnamə və ya möhür;",
    "line25": "Mobil telefon.",
    "line26": "Bütün potensial müştərilər təhlükəsizlik yoxlamasından keçir, və şirkət potensial müştəri ilə müqavilə bağlamaqdan imtina etmək hüququna malikdir."
  },
  "SertlerArenda": "Kirayə Şərtləri",
  "ContacWord": "<3>Suallarınız var </3> ? Bizə <3>müraciət etməkdən</3> çəkinməyin.",
  "instagram": "İnstagram hesabı :",
  "mail": "Elektron poçt :",
  "phone": "Telefon nömrələri :",
  "tiktok": "{{Tiktok}} hesabı :",
  "zeng": "Zəng edin",
  "arenda": "İcarəyə götürün {{avto}}",
  "1Gun": "1 gün üçün qiymət",
  "1Hefte": "1 həftədən başlayan qiymət",
  "1Ay": "1 aydan başlayan qiymət",
  "TitleHome": "Bakıda Avtomobil Kirayəsi | AVTO - 103 Rent a car Baku ",
  "ContextHome": "AVTO - 103 Rent a car Baku 'nın rəsmi veb saytına xoş gəlmisiniz. Sərfəli qiymətlərlə geniş avtomobil seçimi və yüksək keyfiyyətli xidmət təklif edirik. Bakıda səyahətinizi bizim avtomobil kirayə xidmətimizlə daha rahat edin.",
  "TitleSert": "Bakıda avtomobil kirayə şərtləri | AVTO - 103 Rent a car Baku",
  "ContextSert": "Bakıda avtomobil kirayə şərtlərimizi öyrənin. Biz bütün sinif avtomobillərin geniş seçimini, münasib qiymətləri və rahat xidməti təklif edirik. AVTO - 103 Rent a car Baku ilə səyahətinizi daha maraqlı edin.",
  "TitleContact": "Əlaqə AVTO - 103 | Kirayə avtomobil Bakı",
  "ContextContact": "Bakıda avtomobil kirayəsi üçün bizimlə əlaqə saxlayın. Maşını size çatdırmaq və sənədləri yaxınınızda hazırlamağa hazırıq. Səyahətinizi Bakıda daha rahat və daha maraqlı edək.",
  "city": "Şəhər",
  "cityes": "Bakı",
  "facebook": "Facebook hesabı: ",
  "qiymet":"{{qiymet}} -dən",
  "error": "Səhifə tapılmadı",
  "back": "Avtomobillərə qayıdın",
  "TitleError": "Səhifə tapılmadı - AVTO-103: Bakıda avtomobillərin icarəsi",
"ContextError": "Üzr istəyirik, axtardığınız səhifə tapılmadı. AVTO-103 Bakıda avtomobillərin icarəsi üçün geniş bir çeşid təklif edir. Xidmətlərimizlə bağlı daha çox məlumat almaq üçün əsas səhifəmizi ziyarət edin."
}

public/locales/aze/translation.json (diff)
@@ -59,5 +59,9 @@
   "city": "Şəhər",
   "cityes": "Bakı",
   "facebook": "Facebook hesabı: ",
-  "qiymet":"{{qiymet}} -dən"
+  "qiymet":"{{qiymet}} -dən",
+  "error": "Səhifə tapılmadı",
+  "back": "Avtomobillərə qayıdın",
+  "TitleError": "Səhifə tapılmadı - AVTO-103: Bakıda avtomobillərin icarəsi",
+"ContextError": "Üzr istəyirik, axtardığınız səhifə tapılmadı. AVTO-103 Bakıda avtomobillərin icarəsi üçün geniş bir çeşid təklif edir. Xidmətlərimizlə bağlı daha çox məlumat almaq üçün əsas səhifəmizi ziyarət edin."
 }
